# Spike.AWS.DemoStorage

./: RestApi.sln
Contact.API/src/Contact.API/: AppDbContext.cs  Contact.API.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Contact.API/src/Contact.API/Controllers/: ContactController.cs  MemcachedController.cs  PostgreeController.cs  RedisController.cs
Contact.API/src/Contact.API/Models/: Contact.cs  Employee.cs  LambdaEvent.cs  Result.cs
ElasticCache.Function/: ElasticCache.Function.csproj  MemcachedLambda.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
ElasticCache.Function/Models/: Employee.cs
RDSFunction/: PostgreeLambda.cs  RDS.Function.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
RDSFunction/Models/: Employee.cs
RecordsGeneratorFunction/: MemoryDB.Function.csproj  Readme.md  RedisLambda.cs  aws-lambda-tools-defaults.json  serverless.template
RecordsGeneratorFunction/Models/: Employee.cs
RestApi/src/RestApi/: Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
RestApi/test/RestApi.Tests/: FunctionsTest.cs  RestApi.Tests.csproj
